============================================================
DATASET SUMMARY
============================================================
Total samples: 200
  BASELINE: 100
  ATTACK:   100

============================================================
ODS (Order Disruption Score)
============================================================
BASELINE: mean=0.0166 std=0.0089 [min=0.0000, max=0.0421]
ATTACK:   mean=0.0116 std=0.0104 [min=0.0000, max=0.0474]

Cohen's d: -0.516 (medium)
AUC-ROC:  0.332 (≈ random guessing)
Best threshold accuracy: 51.0% (thr=0.0474)

============================================================
GAP_VAR (Gap Variance)
============================================================
BASELINE: mean=0.2514 std=0.1784
ATTACK:   mean=0.2007 std=0.2041

Cohen's d: -0.264
AUC-ROC:  0.374
Best threshold accuracy: 52.5%

============================================================
VERDICT
============================================================
❌ No signal. AUC ≈ 0.50 means random guessing.
   Try: --iters 100000, --workers 2, --attack-procs 24
