============================================================
DATASET SUMMARY
============================================================
Total samples: 200
  BASELINE: 100
  ATTACK:   100

============================================================
ODS (Order Disruption Score)
============================================================
BASELINE: mean=0.0075 std=0.0053 [min=0.0000, max=0.0263]
ATTACK:   mean=0.0095 std=0.0084 [min=0.0000, max=0.0368]

Cohen's d: 0.292 (small)
AUC-ROC:  0.547 (≈ random guessing)
Best threshold accuracy: 56.0% (thr=0.0158)

============================================================
GAP_VAR (Gap Variance)
============================================================
BASELINE: mean=0.1280 std=0.1184
ATTACK:   mean=0.1664 std=0.1824

Cohen's d: 0.250
AUC-ROC:  0.533
Best threshold accuracy: 55.0%

============================================================
VERDICT
============================================================
❌ No signal. AUC ≈ 0.50 means random guessing.
   Try: --iters 100000, --workers 2, --attack-procs 24
