Alles klar — du hast jetzt **beide** Overhead-Messungen, die man für EuroSec sauber reporten kann:

* **Option A (with attack)**: End-to-end Runtime inkl. `--attack-seconds 5` (realistisches Threat Model).
* **Option B (pure)**: Runtime **ohne Attack** (isoliert “was kostet BOS wirklich?”).

Unten ist die **Overhead-Tabelle** (jeweils CPU & MEM) + ein **Textblock für die Doku/Paper** + ein paar **optionale Verbesserungen/Checks**.

---

## Overhead-Tabelle A: **End-to-end unter Attack** (Option A)

**Quelle:** `overhead_summary_20260201_235757.csv`
**Interpretation:** Overhead ist in beiden Modi **praktisch 0%** (max. Abweichung ~±0.06%) → komplett im Noise-Floor. Das passt zu Perplexity: Runtime wird von den 5s Attack-Dauer dominiert.

|  W | CPU mean±std (s) | CPU ovh% vs W=0 | MEM mean±std (s) | MEM ovh% vs W=0 |
| -: | ---------------: | --------------: | ---------------: | --------------: |
|  0 |    518.666±0.288 |          +0.000 |    518.240±0.217 |          +0.000 |
|  4 |    518.368±0.218 |          -0.057 |    518.418±0.452 |          +0.034 |
|  8 |    518.716±0.226 |          +0.010 |    518.512±0.224 |          +0.053 |
| 12 |    518.764±0.113 |          +0.019 |    518.362±0.203 |          +0.023 |
| 14 |    518.584±0.296 |          -0.016 |    518.308±0.228 |          +0.013 |
| 16 |    518.580±0.242 |          -0.017 |    518.250±0.244 |          +0.002 |

**Kurzfazit A:** *BOS kostet end-to-end unter Attack “nichts Messbares”* (praktisch <0.1%).

---

## Overhead-Tabelle B: **Pure Overhead ohne Attack** (Option B)

**Quelle:** `overhead_pure_summary_20260202_105312.csv`
**Interpretation:** CPU ist ebenfalls ~0% (±0.06%). MEM zeigt bei **W=8** einmal eine größere Streuung/Abweichung (≈ -0.51%), aber das ist **kein monotones “BOS wird teurer”** und liegt immer noch im Sub-1%-Bereich → sehr wahrscheinlich Messjitter/Outlier (z.B. ein Rep mit mehr OS-Noise).

|  W | CPU mean±std (s) | CPU ovh% vs W=0 | MEM mean±std (s) | MEM ovh% vs W=0 |
| -: | ---------------: | --------------: | ---------------: | --------------: |
|  0 |     46.650±0.046 |          +0.000 |     31.514±0.019 |          +0.000 |
|  4 |     46.648±0.042 |          -0.004 |     31.516±0.044 |          +0.006 |
|  8 |     46.624±0.029 |          -0.056 |     31.352±0.300 |          -0.514 |
| 12 |     46.638±0.016 |          -0.026 |     31.452±0.204 |          -0.197 |
| 14 |     46.660±0.045 |          +0.021 |     31.514±0.019 |          +0.000 |
| 16 |     46.664±0.048 |          +0.030 |     31.524±0.005 |          +0.032 |

**Kurzfazit B:** *Isoliert gemessen ist BOS ebenfalls extrem billig (≈0%), keine klare Kostensteigerung mit W sichtbar.*

---

## Text für Doku / Paper (copy-paste-ready)

Du kannst das so in README / Artifact / Paper übernehmen (leicht anpassbar):

> **Performance overhead.** We measured the runtime overhead of Budgeted Order Scrubbing (BOS) for window sizes (W \in {0,4,8,12,14,16}) in two configurations:
> (i) **end-to-end under attack** (co-resident attacker enabled, 5s contention per dataset run), and
> (ii) **pure overhead without attacker** (no attacker, isolating BOS cost).
> For each (W) and victim mode (CPU-bound and MEM-bound), we executed **5 independent repetitions**. Each repetition runs **100 dataset runs** with **(n=20)** jobs per run (2000 jobs total). We report the mean and standard deviation of the wall-clock (“real”) time across the 5 repetitions and compute overhead relative to the corresponding (W=0) baseline.
> Under attack, BOS overhead is negligible (all (W) within (\pm 0.06%) of baseline), as runtime is dominated by attacker-induced delays. Without attacker, overhead remains near zero and does not show a monotonic increase with (W), indicating that buffering and keyed shuffling are inexpensive in our implementation.

Wenn du’s knapper willst (EuroSec 6 Seiten):

> BOS adds no measurable runtime overhead (<0.1%) across all (W) in our threat model; even without attacker the cost remains close to noise.

---

## LaTeX-Tabellen (falls du direkt ins Paper willst)

### Tabelle Option A (with attack)

```latex
\begin{table}[t]
\centering
\small
\begin{tabular}{rcccc}
\toprule
$W$ & CPU runtime (s) & CPU ovh. & MEM runtime (s) & MEM ovh. \\
\midrule
0  & 518.666 $\pm$ 0.288 & +0.000\% & 518.240 $\pm$ 0.217 & +0.000\% \\
4  & 518.368 $\pm$ 0.218 & -0.057\% & 518.418 $\pm$ 0.452 & +0.034\% \\
8  & 518.716 $\pm$ 0.226 & +0.010\% & 518.512 $\pm$ 0.224 & +0.053\% \\
12 & 518.764 $\pm$ 0.113 & +0.019\% & 518.362 $\pm$ 0.203 & +0.023\% \\
14 & 518.584 $\pm$ 0.296 & -0.016\% & 518.308 $\pm$ 0.228 & +0.013\% \\
16 & 518.580 $\pm$ 0.242 & -0.017\% & 518.250 $\pm$ 0.244 & +0.002\% \\
\bottomrule
\end{tabular}
\caption{End-to-end overhead under attack (5 repetitions; each repetition runs 100 dataset runs with $n{=}20$ jobs). Values are mean real time in seconds; overhead is relative to $W{=}0$.}
\label{tab:ovh_attack}
\end{table}
```

### Tabelle Option B (pure)

```latex
\begin{table}[t]
\centering
\small
\begin{tabular}{rcccc}
\toprule
$W$ & CPU runtime (s) & CPU ovh. & MEM runtime (s) & MEM ovh. \\
\midrule
0  & 46.650 $\pm$ 0.046 & +0.000\% & 31.514 $\pm$ 0.019 & +0.000\% \\
4  & 46.648 $\pm$ 0.042 & -0.004\% & 31.516 $\pm$ 0.044 & +0.006\% \\
8  & 46.624 $\pm$ 0.029 & -0.056\% & 31.352 $\pm$ 0.300 & -0.514\% \\
12 & 46.638 $\pm$ 0.016 & -0.026\% & 31.452 $\pm$ 0.204 & -0.197\% \\
14 & 46.660 $\pm$ 0.045 & +0.021\% & 31.514 $\pm$ 0.019 & +0.000\% \\
16 & 46.664 $\pm$ 0.048 & +0.030\% & 31.524 $\pm$ 0.005 & +0.032\% \\
\bottomrule
\end{tabular}
\caption{Pure overhead without attacker (5 repetitions; each repetition runs 100 dataset runs with $n{=}20$ jobs). Values are mean real time in seconds; overhead is relative to $W{=}0$.}
\label{tab:ovh_pure}
\end{table}
```

---

## Optional: 2 kleine “Nice-to-have” Checks (wenn du 5 Minuten übrig hast)

1. **Outlier check** (Pure MEM, W=8):
   Schau in die 5 `time_mem_W8_rep*.txt`, ob ein Run deutlich länger war (Scheduler/Background dazwischen). Wenn ja → im Text kurz “one repetition showed higher variance”.

2. **Throughput-Spalte** (falls du die unbedingt willst):
   Du kannst im Paper einfach definieren:

* runs/s = 100 / mean_runtime
* jobs/s = 2000 / mean_runtime
  (Die Werte sind ohnehin deterministisch aus mean_runtime.)

---

Wenn du willst, paste mir **nur** die Kopfzeile + 2–3 Zeilen aus `overhead_pure_summary_20260202_105312.csv` (oder sag welche Spalten genau drinstehen), dann formatiere ich dir die Tabelle 1:1 so, dass sie exakt zu deinem Paper-Style passt (z.B. weniger Dezimalstellen, oder nur CPU-only).
